<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assts/css/style.css">
    <title>Document</title>
</head>
<body >
        <div  class="page1">
                <h2  id="page1" style="font-size: x-large;"> The Best</h2>
                <h1 style="font-size: 100px ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " id="page1"><b>Digtal Marketing</b></h1>
                <p id="page1" style="font-size: 20px;">Completely synergize resource taxing relationships via premier <br>
                     niche markets. Professionally cultivate one-to-one customer</p>
                     <button id="button1" >get start</button>
        </div>
        <div class="page11">
            <img src=" assts/img/Group 519.png" alt="">
            <img src="assts/img/Group.png" alt="">
            <img src="assts/img/Group 291.png" alt="">
            <img src="assts/img/Group 521.png" alt="">
            <img src="assts/img/Group (1).png" alt="">
            
        </div>
        <div class="page2">
            <div class="page21">
                <h1>We’re Strategic Digital <br>
                    Marketing Agency</h1>
                    <p>We’ve created a full-stack structure for <br>
                         our working workflow processe, were <br>
                          from the funny the century initial all <br>
                           made, have spare to negatives </p>
                           <a href=""> see more -></a>
            </div>
            <div  class="page21" class="page211">
                    <div class="img11">
                        <img src="assts/img/Group 542.png" alt="">
                        <p><b>Content Strategy</b></p> 
                        <p>All our content marketing <br>
                            service packages include <br>
                            a custom content strategy</p>
                    </div>
                    <div class="img11">
                        <img src="assts/img/Group 556.png" alt="">
                    <p><b>Content Creation</b></p>
                    <p>Experienced in copywriting <br>
                        and marketing team <br>
                         begins creating content</p>
                        
                    </div>
                </div>
                <div >
                <div>
                    
                         <img src="assts/img/Group 555.png" alt="">
                       <p><b> Content Development</b></p>
                        <p>We create some content <br>
                             calendar for your company’s <br>
                              must-share content</p>
                </div>
                <div>
                    <img src="assts/img/Group 554.png" alt="">
                    <p><b>Content Optimization</b></p>
                    <p>Your content marketing <br>
                         management services also <br>
                          include SEO</p>
                </div>
            </div>
        </div>
        <div class="page3">
            <div>
                <img src="assts/img/Frame 1.png" alt="">
            </div>
            <div>
                <h1 style="margin-top: 200px;">  Increase Business on <br>
                     Social Media Reach</h1>
                     <p>Using our network of industry influencers, <br>
                         we help promote your content</p>
                         <button id="button2">Get start</button>
            </div>
        </div>
        <div>
            <h1 style="text-align: center;">Read More Articles From Our Blog</h1>

        </div>
        <div class="page4"> 
            <div class="p4">
                <img src="assts/img/Rectangle 333.svg" alt="" >
                <p>AUGUST 17, 2021</p>
                <p><b>10 Reasons to invest in SEO copywriting <br>
                    services</b></p> 
                    <img src="assts/img/Group 573.png" alt="">
            </div>
            <div class="p4">
                <img src="assts/img/Rectangle 335.svg" alt="">
                <p>AUGUST 17, 2021</p>
                <p><b>How to get hired at a <br>
                     top Digital Marketing</b></p>
                     <p>Agency life. We’ve all seen the <br>
                         photos posted on social media <br>
                          the cool...</p>
                          <img src="assts/img/Show.png" alt="" width="70px">
            </div>
            <div class="p4">
                <img src="assts/img/Rectangle 334.png" alt="">
                <p>AUGUST 17, 2021</p>
                <p><b>Copywriting guidelines <br>
                     during the coronavirus</b></p>
                     <p>Since the coronavirus hit earlier <br>
                         this year, it’s hard to go <br>
                          anywhere...</p>
                          <img src="assts/img/Show.png" alt="" width="70px">
            </div>
        </div>
        
</body>
</html>